# hlsavaloniapptest

./: App.axaml  App.axaml.cs  HLSTestApp.csproj  HLSTestApp.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Assets/: player.html
